<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CarritoActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="LISTA DE PEDIDOS"
        />

    <ListView
        android:id="@+id/lstcar"
        android:layout_width="wrap_content"
        android:layout_height="400dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="220dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:text="MONTO TOTAL A PAGAR ES: S/"
            />

        <TextView
            android:id="@+id/txtmostrartotal"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:textSize="15sp"
            android:text="2020"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:text="Realizar Pedido"
        android:onClick="RealizarPedidos"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

</LinearLayout>